<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/mainLayout"
    tools:context="com.neberox.app.survey.com.home24.app.survey.MainActivity">

   <com.facebook.drawee.view.SimpleDraweeView
       android:layout_centerVertical="true"
       android:layout_marginLeft="5dp"
       android:scaleType="centerInside"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/image"
       />

   <ImageView
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:id="@+id/likeImg"
       android:layout_margin="2dp"
       />

</RelativeLayout>
